{
  "permissions": {
    "allow": [
      "Bash(python -m pytest ../tests/ -v)",
      "Bash(python -c \"from backend.main import app; print\\('import works'\\)\")",
      "Bash(pip install *)",
      "Bash(pytest ../tests/ -v)",
      "Bash(python -c ' *)",
      "Bash(pip show *)",
      "Bash(pytest tests/ -v)",
      "Bash(python -m pytest ../tests/test_stream_manager.py -v)"
    ]
  }
}
